services:
  renovate:
    image: renovate/renovate:38.104.0
    container_name: renovate
    restart: no
    environment:
      - RENOVATE_TOKEN={{renovate.gh_token}}
    volumes:
      - ./config.js:/usr/src/app/config.js:ro
