services:
  metube:
    image: ghcr.io/alexta69/metube:2024-08-22
    container_name: metube
    restart: unless-stopped
    ports:
      - "{{ metube.port }}:8081"
    volumes:
      - "{{ service_config_path }}:/downloads"
