PUID=1000
PGID=1000
TZ=Etc/Amsterdam
SITE_ROOT=http://{{ ansible_host }}:{{ docker_stacks.healthchecks.port }}
SITE_NAME="Cron Healthcheck"
DEBUG=False
SUPERUSER_EMAIL={{ docker_stacks.healthchecks.email }}
SUPERUSER_PASSWORD={{ docker_stacks.healthchecks.password }}
