PUID=1000
PGID=1000
TZ=Etc/UTC
SITE_ROOT=http://{{ ansible_host }}:{{ healthchecks.port }}
SITE_NAME="Cron Healthcheck"
DEBUG=False
SUPERUSER_EMAIL={{ healthchecks.email }}
SUPERUSER_PASSWORD={{ healthchecks.password }}
