NEXTAUTH_SECRET="{{docker_stacks.hoarder.nextauth_secret}}"
NEXTAUTH_URL=https://hoarder.db.rutgerdj.local
DISABLE_SIGNUPS=true

MEILI_NO_ANALYTICS=true
MEILI_MASTER_KEY="{{docker_stacks.hoarder.meili_master_key}}"

