services:
  wg-easy:
    env_file: .env

    image: ghcr.io/wg-easy/wg-easy:14
    container_name: wg-easy
    volumes:
      - "{{ service_config_path }}:/etc/wireguard"
    ports:
      - "51820:51820/udp"
      - "{{ wg_easy.portal_port }}:{{ wg_easy.portal_port }}/tcp"
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1